##############################################################
#
# Xilinx Core Generator version J.36
# Date: Fri Apr 02 00:28:25 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Multiplier family Xilinx,_Inc. 10.0
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=false
CSET component_name=multiplier
CSET constvalue=129
CSET dynamic_constant_reload=false
CSET multiplier_construction=Use_LUTs
CSET multtype=Parallel_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=31
CSET outputwidthlow=0
CSET pipestages=4
CSET portatype=Signed
CSET portawidth=16
CSET portbtype=Signed
CSET portbwidth=16
CSET reloadable=false
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=true
CSET use_custom_output_width=false
CSET use_load_done=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
GENERATE
# CRC:  8dc8aa8

