vhdl work "../../../../hdl/src/execunits/div/divider_core.vhd"
verilog work "../../../../hdl/src/execunits/add/CLA_4bit.v"
vhdl work "../../../../hdl/src/execunits/div/divider.vhd"
verilog work "../../../../hdl/src/execunits/mult/multiplier.v"
verilog work "../../../../hdl/src/execunits/add/CLA_32bit.v"
verilog work "dcache_mem.v"
verilog work "../../../../hdl/src/execunits/mult/multiplier_wrapper.v"
verilog work "../../../../hdl/src/execunits/div/divider_wrapper.v"
verilog work "tagfifo.v"
verilog work "rst.v"
verilog work "regfile.v"
verilog work "issueint.v"
verilog work "icache_mem.v"
verilog work "dcache.v"
verilog work "issue.v"
verilog work "ifq.v"
verilog work "icache.v"
verilog work "equeuemult.v"
verilog work "equeuels.v"
verilog work "equeueint.v"
verilog work "equeuediv.v"
verilog work "dispatch.v"
verilog work "cpu.v"
