vhdl work "../source/pipeline/reg_file.vhd"
vhdl work "../source/pipeline/instruction_mem.vhd"
vhdl work "../source/pipeline/data_mem_dp.vhd"
vhdl work "../source/pipeline/ALU.vhd"
verilog work "../source/picoblze/kcuart_tx.v"
verilog work "../source/picoblze/kcuart_rx.v"
verilog work "../source/picoblze/bbfifo_16x8.v"
vhdl work "../source/pipeline/CPU_2.vhd"
verilog work "../source/picoblze/uart_tx.v"
verilog work "../source/picoblze/uart_rx.v"
verilog work "../source/picoblze/kcpsm3.v"
verilog work "../source/cobalt_code.v"
vhdl work "../source/cobalt_top.vhd"
