##############################################################
#
# Xilinx Core Generator version J.36
# Date: Fri Apr 02 00:55:52 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Pipelined_Divider family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET component_name=divider
CSET divclk_sel=4_Clocks
CSET dividend_width=16
CSET divisor_width=16
CSET fractional_b=Integer
CSET fractional_width=16
CSET has_aclr=true
CSET has_ce=true
CSET has_sclr=false
CSET signed_b=Unsigned
CSET sync_enable=CE_Overrides_SCLR
# END Parameters
GENERATE
# CRC: f418647d

